<!DOCTYPE html>
<html style="height: 70%;">
<head>
	<meta charset="utf-8">
	<title>Espacio Nutripedia</title>
	<script src="js/variablesGlobales.js"></script>
	<script src="js/profesionales.js"></script>
	<script src="js/fotos.js"></script>
	<script src="js/valorConsulta.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

	<div style="text-align: center; margin: 20px;">
		
		<div style="display: inline-block; margin: 10px; vertical-align: top; width: 25%">
			<div style="margin: 10px;">
				
				<div id=divFoto style="width: 18rem; display: inline-block;">
				  <img id="foto" class="card-img-top" alt="Foto perfil">
				</div>
				
				<div title="Actualizar foto" align="center"; style="display: inline-block; vertical-align: top;">
					<i onclick="actualizarFoto()"class="material-icons button edit" style="cursor: pointer;">edit</i></div>
			</div>

		</div>

		<div style="display: inline-block; margin: 10px; vertical-align: top; width: 65%; text-align: start;">

				<h3 style="color: #31572C; display: inline-block;">Datos personales</h3>

				<div title="Modificar datos personales" align="center"; style="display: inline-block;">
					<i onclick="ModifDatos()"class="material-icons button edit" style="cursor: pointer;">edit</i></div>

			  <div class="form-group row" style="margin-bottom: 5px; display: none;">
			    <label for="idProfesional" class="col-sm-3 col-form-label" style="text-align: left;">Nombre</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="idProfesional" placeholder="idProfesional"; disabled>
			    </div>
			  </div>


			  <div class="form-group row" style="margin-bottom: 5px;">
			    <label for="nombre" class="col-sm-3 col-form-label" style="text-align: left;">Nombres</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="nombre" placeholder="Nombre"; disabled>
			    </div>
			  </div>

			  <div class="form-group row" style="margin-bottom: 5px;">
			    <label for="apellido" class="col-sm-3 col-form-label" style="text-align: left;">Apellido</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="apellido" placeholder="Apellido"; disabled>
			    </div>
			  </div>
			  
			  <div class="form-group row" style="margin-bottom: 5px;">
			    <label for="dni" class="col-sm-3 col-form-label" style="text-align: left;">DNI</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="dni" placeholder="DNI"; disabled>
			    </div>
			  </div>

			  <div class="form-group row" style="margin-bottom: 5px;">
			    <label for="matricula" class="col-sm-3 col-form-label" style="text-align: left;">Matrícula</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="matricula" placeholder="Matricula"; disabled>
			    </div>
			  </div>

			  <div class="form-group row" style="margin-bottom: 5px;">
			    <label for="especialidad" class="col-sm-3 col-form-label" style="text-align: left;">Especialidad</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="especialidad" placeholder="Especialidad"; disabled>
			    </div>
			  </div>

			  <div class="form-group row" style="margin-bottom: 5px;">
			    <label for="telefono" class="col-sm-3 col-form-label" style="text-align: left;">Teléfono</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="telefono" placeholder="Telefono"; disabled>
			    </div>
			  </div>

			  <div class="form-group row" style="margin-bottom: 5px;">
			    <label for="mail" class="col-sm-3 col-form-label" style="text-align: left;">Mail</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="mail" placeholder="Mail"; disabled>
			    </div>
			  </div>

			   <div class="form-group row" style="margin-bottom: 5px;">
			    <label for="instagram" class="col-sm-3 col-form-label" style="text-align: left;">Instagram</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="instagram" placeholder="Instagram"; disabled>
			    </div>
			  </div>

			  <!-- <div class="form-group row">
			    <label for="valorConsulta" class="col-sm-3 col-form-label" style="text-align: left;">Valor de la consulta</label>
			    <div class="col-sm-7">
			      <input type="text" class="form-control" id="valorConsulta" placeholder="Valor de la consulta"; disabled>
			    </div>
			  </div> -->
			
			</div>
			
		</div>

		<!-- <div style="margin: 10px;">

			<div style="margin: 20px; text-align: left;">

				<h3 style="color: #31572C; display: inline-block;">Horarios</h3>

				<div title="Agregar horarios" align="center"; style="display: inline-block;">
					<i onclick="irAgregarHorarios()"class="material-icons" style="cursor: pointer;">add</i></div>

				<div id="tHorarios" class="form-group row">
				   <table id="tabHorarios" class="table">
						<thead>
							<tr>
								<th style="display: none;">idHorario</th>
								<th>Día</th>
								<th>Horario</th>
								<th>Tipo de turno</th>
								<th>Duración de turno</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody id="tbodyHorarios"></tbody>
					</table>	
				</div>
			</div>
			
		</div> -->

		<!-- <div style="margin: 10px;">

			<div style="margin: 20px; text-align: left;">

				<h3 style="color: #31572C; display: inline-block;">Valor de las consultas</h3>

				<div title="Agregar valores" align="center"; style="display: inline-block;">
					<i onclick="irAgregarValorConsulta()"class="material-icons" style="cursor: pointer;">add</i></div>

				<div id="tHorarios" class="form-group row">
				   <table id="tabValorConsulta" class="table">
						<thead>
							<tr>
								<th id="idValorConsulta" style="display: none;">idValorConsulta</th>
								<th>Tipo de Consulta</th>
								<th>Valor</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody id="tbodyValorConsulta"></tbody>
					</table>	
				</div>
			</div>
			
		</div> -->

	</div>



	<script type="text/javascript">
		$(document).ready(function () {
			debugger;

			var idProfesional = sessionStorage.getItem("idProfesional");

			$.ajax({
				type: "GET",
				url: host + "profesionales/id/"+idProfesional,
				headers: {
					//"Authorization": token,
					"Content-Type":"application/json"
				},
				success: function(response)
				{

					debugger;

					sessionStorage.setItem("sessionStorage_idProfesional", response.idProfesional);
					
					$("#idProfesional").val(response.idProfesional);
					$("#nombre").val(response.nombre);
					$("#apellido").val(response.apellido);
					$("#dni").val(response.dni);
					$("#matricula").val(response.matricula);
					$("#especialidad").val(response.especialidad);
					$("#telefono").val(response.telefono);
					$("#mail").val(response.mail);
					$("#valorConsulta").val(response.valorConsulta);
					$("#instagram").val(response.instagram);

					//buscarHorarios(idProfesional);
					debugger;

					buscarFoto();
					debugger;		

					//buscarValoresDeConsultas(idProfesional);			
			

				},

				dataType: "json",
				error: function(xhr, status, error) {
					
					debugger;
					if(status == 400 || status != 401){
						debugger;
						//pacientes($("#dni").val());


					}else{
						debugger;
					alert("Error al buscar el Profecionales");
					}

				}
			});

		});

	</script>

	<!-- <script type="text/javascript">
		$(document).ready(function () {
			debugger;

			var idProfesional = $("#idProfesional").val()	


			debugger;

			$.ajax({
				type: "GET",
				url: host + "horarios/diasDeAtencion/"+idProfesional,
				headers: {
					//"Authorization": token,
					"Content-Type":"application/json"
				},
				success: function(response)
				{
					debugger;
					$("#comboFecha").append('<option value="">Fechas disponibles</option>');
					for (var i = 0; i < response.length; i++) {

						debugger;
						var idHorario = list[i].idHorario;
						var dia = list[i].diaDeSemana;
						var horario = response[i].horaDesde+ " a " + response[i].horaHasta;
						var tipoTurno = list[i].tipoTurno;
						var duracion = list[i].duracionTurnos;
						debugger;

						$("#tbodyMisTurnos").append('<tr><td>'+idHorario+'</td><td>'+dia+'</td><td>'+horario+'</td><td>'+tipoTurno+'</td><td>'+duracion+'</td></tr>');
						
					}
				}
			});


		});

	</script> -->
	
</body>

</html>